{
  "name": "ipsapi",
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "PORT": "@port",
    "DB_USER": "@db-user",
    "DB_PASSWORD": "@db-password",
    "DB_HOST": "@db-host",
    "DB_NAME": "@db-name",
    "IP2COUNTRY_URL": "@ip2country-url",
    "IP2COUNTRY_ENDPOINT": "@ip2country-endpoint",
    "RESTCOUNTRIES_URL": "@restcountries-url",
    "CODE_ENDPOINT": "@code-endpoint",
    "EXCHANGERATES_URL": "@exchangerates-url",
    "RATES_ENDPOINT": "@rates-endpoint"
  }
}